
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = 
    "https://pbs.twimg.com/profile_images/585774307864780802/hSIi81s2.png" 
            type = "image/x-icon">
    
    <title>https://us.shein.com/payment</title>
</head>
<style>
body {
    font-family: sans-serif;
}
    input {
        width: 200px;
        height: 30px;
        border: 1px solid rgba(0, 0, 0, 0.315);
    }
    input:hover {
        border: 1px solid rgba(0, 0, 0, 0.671);
    }
a {
    color: black;
}



#main {
    width : 90%;
    display: flex;
  gap: 40px;
  margin : auto;

}
#left {
   
    width: 60%;

   
}
#right {
  
    width: 35%;

   
    
}
/* div {
    border: 2px solid red;
} */

#top {
    /* text-align: center; */
    color: black;
    width: 70%;
margin : auto;
    
}
#pone {
    font-size: 12px;
}
#strongone {
    font-size: 17px;
}

.red-star {
    color: red;
}
#buttwo {
    width: 250px;
    border: none;
    height: 35px;
    color: white;
    background-color: black;
}
#buttwo:hover {
    background-color: rgba(0, 0, 0, 0.712);
}

#otpbutton {
    height: 30px;
    width: 100px;
    color: white;
    background-color: black;
}

#jaitopgreen{
    color: #83B293;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
    margin-left: 20px;
    word-spacing: 6px;
  
}
#jaitop1{
    font-family: sans-serif;
    margin-left: 60px;
    color: #222222;
    word-spacing: 10px;
    letter-spacing: 3px;
    line-height: 3px;
    
}
#valid , #mobile1 , #cardnum1 , #code1 , #otpfill1 , #otp {
    font-size: 12px;
    color: red;
}
#hrone{
    height: 300px;
}

#inform {
    color: rgba(0, 0, 0, 0.555);
}
#inform1 {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.555);
}

</style>
<body>
    <div >
     <hr>
         <h1 id="jaitop1">SHEIN / <span id="jaitopgreen">Secure Checkout</span> </h1>
  <hr>
      
        
    </div>

    <div id="top"> 

       </div>
            <div id="main">
                
         
                <div id="left">
            <a href="./Home.html">Back to place order page</a>
        
            <p id="pone"> <strong id="strongone"> Billing Address:</strong> Please make sure the billing address you enter below matches the name and address associated with the credit card you are using for this purchase. </p>
            
            
           
        
        
            <hr>
        
            <h3>Card Information:</h3>

            <img src="https://lh3.googleusercontent.com/-ZTP9wN_6r7U/YVlqKzsNJuI/AAAAAAAAV60/HcTpvww-6G4KpMmr-iOFjfgvMXsM_d0LACLcBGAsYHQ/Screenshot%2B%252834%2529.png" alt="">
            <hr>
             
         
          <p id="inform">Card Number<span class="red-star">*</span></p>
          <input type="number" name="" id="cardnum">
          <p id="cardnum1"></p>
          <p id="inform">Month/Date <span class="red-star">*</span></p>
          <select id="month">
            <option value="1">Month</option>
            <option value="2">01</option>
            <option value="3">02</option>
            <option value="4">03</option>
            <option value="5">04</option>
            <option value="6">05</option>
            <option value="7">06</option>
            <option value="8">07</option>
            <option value="9">08</option>
            <option value="10">09</option>
            <option value="11">10</option>
            <option value="12">11</option>
            <option value="12">12</option>
        </select>
        
        <select id="year">
            <option value="2015">Year</option>
            <option value="2016">2021</option>
            <option value="2017">2022</option>
            <option value="2018">2023</option>
            <option value="2018">2024</option>
            <option value="2018">2025</option>
            <option value="2018">2026</option>
        </select>
        <p id="month1"></p>
        <p id="inform">Security code<span class="red-star">*</span></p>
        
        <input type="number" placeholder="CVV/CVC/CID" id="code"> &nbsp; <a id="inform1" href="https://en.wikipedia.org/wiki/Card_security_code">What is a security code?</a>
        <p id="code1"></p>
        
        <p id="inform">Mobile Number<span class="red-star">*</span> </p>
        <input type="number" id="mobile">
        
        
        
        <button id="otpbutton">Get OTP</button>
        
        <p id="mobile1"></p>
        
        
        
        <p id="otp"></p>
        
        <p id="inform">Enter OTP<span class="red-star">*</span> </p>
        <input type="number" placeholder="Enter Your OTP" id="otpfill">
        <p id="otpfill1"></p>
            
                </div>
                <hr id="hrone">
                <div id="right">
        
        <h3 id="inform">Order Summary</h3>
        <hr>
        <p id="inform">Order NO.   &nbsp; &nbsp;  &nbsp;   GSUMDS0060004P6</p>
        <p id="inform">Subtotal: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  US$16.00</p>
        <p id="inform">Shipping fee:  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;   US$3.99</p>
        <p id="inform">Grand Total:  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <strong>US$19.99</strong></p>
         
  
            <button id="buttwo">CONTINUE</button>
       
        <p id="valid"></p>
        
        
        
        </div>
            </div>
        
  
 
    
</body>
</html>

<script>

    var btn1 = document.getElementById("buttwo");

    var btn = document.getElementById("otpbutton");


    




var num = [];

  function random(number)  {

return Math.floor(Math.random()*number);

}

function randomnumber() {

   var rndnum =random(9586);

    document.getElementById("otp").textContent = "This is your OTP " + rndnum + " Please Enter";
   
   
   
    num.push(rndnum)
   
    }

    btn.onclick = randomnumber;

function payamount() {



    let card = document.getElementById("cardnum").value;
    let month = document.getElementById("month").value;
    let year = document.getElementById("year").value;
let security = document.getElementById("code").value;
let number = document.getElementById("mobile").value;
  let otp = document.getElementById("otpfill").value

      let numotp = num[num.length-1];


    if (card.length < 16 || card.length > 16) {
        document.getElementById("cardnum").style.borderColor = "red"
        document.getElementById("cardnum1").textContent = "Please Enter Your 16 digit card number"
    }

    if (security.length > 3 || security.length < 3) {


        document.getElementById("code").style.borderColor = "red"
        document.getElementById("code1").textContent = "Please Enter Your 3 digit code number"

    }
    if (number.length > 10 || security.length < 10) {


document.getElementById("mobile").style.borderColor = "red"
document.getElementById("mobile1").textContent = "Please Enter Your 10 digit mobile number"

}
if (number.length > 10 || security.length < 10) {


document.getElementById("mobile").style.borderColor = "red"
document.getElementById("mobile1").textContent = "Please Enter Your 10 digit mobile number"

}

if (otp != numotp) {
    document.getElementById("otpfill").style.borderColor = "red"
document.getElementById("otpfill1").textContent = "Please Enter Correct OTP"

}

if(card.length == 16 && security.length == 3 && number.length == 10 && otp == numotp) {
           window.location.href = "success.html"
       }

       else {
           document.getElementById("valid").textContent = "Please Enter valid Details"
       }






      
}
btn1.onclick = payamount;











</script>
